# ThinkEdu

ThinkEdu-Core-Service/: .gitignore  ThinkEdu-Core-Service.sln
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Api/: Program.cs  ThinkEdu-Core-Service.Api.csproj  ThinkOnline-Core-Service.Api.http  appsettings.json
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Api/Common/: BaseApiController.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Api/Properties/: launchSettings.json
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/: ConfigureBuilders.cs  ConfigureServices.cs  ThinkEdu-Core-Service.Application.csproj
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Common/: IBaseRepository.cs  IUnitOfWork.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Common/Interfaces/: IDataSourceService.cs  IDateTimeOffsetProvider.cs  IFunctionHelper.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Common/Interfaces/Services/: IDataSourceService.cs  IDateTimeOffsetProvider.cs  IFunctionHelper.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Middleware/: ExceptionHandlerMiddleware.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Models/: BaseFilterDto.cs  FieldValidateConfigurationDto.cs  FieldValidateRuleDto.cs  ResultDto.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Models/Filters/: FilterDto.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Application/Resources/: LocalizedMessage.Designer.cs  LocalizedModel.Designer.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Domain/: ThinkEdu-Core-Service.Domain.csproj
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Domain/Common/: BaseAuditableEntity.cs  BaseAuditableStatusEntity.cs  BaseDto.cs  BaseEntity.cs  BaseResponse.cs  BaseStatusEntity.cs  BaseTimeEntity.cs  DataCsvExport.cs  ExportFileVm.cs  FilterBase.cs  HeaderTableVm.cs  ListResponse.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Domain/Configurations/: DatabaseSettings.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Domain/Entities/: CoSo.cs  Setting.cs  ToChuc.cs  TrungTam.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Domain/Enums/: BaseStatusEntity.cs  EActionModule.cs  EResultCode.cs  ESort.cs  EStatus.cs  ESysStatus.cs  ETypeProperty.cs  ETypeRule.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Domain/Extensions/: ConfigurationExtensions.cs  HostExtenstions.cs  SeriloggerExtension.cs  TryConvertExtension.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Infrastructure/: ConfigureServices.cs  ThinkEdu-Core-Service.Infrastructure.csproj
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Infrastructure/Common/: BaseRepository.cs  Pagination.cs  UnitOfWork.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Infrastructure/Configurations/: BaseEntityTypeConfiguration.cs  CoSoEntityTypeConfiguration.cs  SettingEntityTypeConfiguration.cs  ToChucEntityTypeConfiguration.cs  TrungTamEntityTypeConfiguration.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Infrastructure/Persistence/: CoreDbContext.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Infrastructure/Persistence/Migrations/: 20250424031152_DbInit.Designer.cs  20250424031152_DbInit.cs  20250426035028_Db.Designer.cs  20250426035028_Db.cs  CoreDbContextModelSnapshot.cs
ThinkEdu-Core-Service/src/ThinkEdu-Core-Service.Infrastructure/Services/: DateTimeOffsetProvider.cs
